# Quiz / Trivia API
NEXT_PUBLIC_API_URL=https://www.otriviata.com/api.php

# Supabase APIs
NEXT_PUBLIC_SUPABASE_PROJECT_ID=YOUR_SUPABASE_PROJECT_ID
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=YOUR_SUPABASE_PUBLISHABLE_KEY